<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div:not(.container){
            margin: 5px;
            padding-left: 20px;
        }

        .container{
            display: flex;
            flex-flow: row wrap;
        }

        .column{
            flex-flow: column wrap;
        }

        .fb-half{
            flex-basis: 50%;
        }

        .fb-third{
            flex-basis: calc(100% / 3);
            max-width: 250px;
        }

        .bg-grey{
            background-color: azure;
        }

        .center-align{
            justify-content: center;
        }

        .rounded-edges{
            border-radius: 5px;
        }

        .grey-shadow{
            box-shadow: inset 4px 4px 8px  grey;
        }
        
    </style>
</head>
<body>
    <div class = "container">
        <h1>Joshua Dale</h1>
        </div>
        
        <div class = "container">
            <div class = "container column fb-third"><!-- contact info -->
                <div class = "bg-grey grey-shadow rounded-edges center-align ">
                    <p>If you wish to contact me, please fill out the information below:
                    </p>
                </div>

                <div class = "bg-grey grey-shadow center-align rounded-edges">
                    <p>
                        <label for = "nameText">Name:</label>
                        <br>
                        <input type = "text" id="nameText" name="nameText" placeholder="Your name here">
                        <br>
                        <label for = "phoneText">Phone Number:</label>
                        <br>
                        <input type = "text" id="phoneText" name="phoneText" placeholder="(222)-222-2222">
                        <br>
                        <input type = "radio" id="phone1" name="phoneRadio" value="cell">
                        <label for = "phone1">Cell</label>
                        <input type = "radio" id="phone2" name="phoneRadio" value="home">
                        <label for = "phone2">Home</label>
                        <input type = "radio" id="phone3" name="phoneRadio" value="business">
                        <label for = "phone3">Business</label>
                        <br>
                        <label for = "emailText">Email:</label>
                        <br>
                        <input type = "text" id="emailText" name="emailText" placeholder="user@example.com">
                        <br>
                        <label for = "addressText">Address:</label>
                        <br>
                        <input type = "text" id="addresstext" name="addressText" placeholder="1234 Street Drive">
                        <br>
                        <label for = "cityText">City:</label>
                        <br>
                        <input type = "text" id="cityText" name="cityText" placeholder="Your city here">
                        <br>
                        <label for = "state">State:</label>
                        <br>
                        <select name = "state" id = "state">
                            <option value = "AL">AL</option>
                            <option value = "AK">AK</option>
                        </select>
                        <br>
                        <label for = "zipText">ZIP Code:</label>
                        <br>
                        <input type = "text" id="zipText" name="zipText" placeholder="12345">
                        <br>
                        Preferred method of contact:
                        <br>
                        <input type = "radio" id="contact1" name="contactRadio" value="phone">
                        <label for = "contact1">Phone</label>
                        <input type = "radio" id="contact2" name="contactRadio" value="email">
                        <label for = "contact2">Email</label>
                        <br>
                        <br>
                        <button>Submit</button>
                        
                    </p>

                

                </div>
            </div>
            <div class = "container fb-half"><!-- picture-->

            </div> 
        </div>
</body>
</html>