<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRY CSS</title>
    <style>
        *{
            color: white;
        }

        div{
            display: inline-block;
            margin: 5px;
            height: 200px;
            width: 200px;
            line-height: 200px;
            background-color: #FFa500;
            border: 1px solid black;
        }

        div:nth-child(1n+6){
            width: 150px;
            height: 150px;
            line-height: 150px;
            background-color: #0088FF;
        }

        .top-heading{
            text-align: center;
            background-color: #FFa500;
        }

        .bottom-heading{
            text-align: right;
            background-color: #0088FF;
        }
        .div1{
            border: 1px solid black;
            text-align: center;
            background-color: #FFa500;
        }
        .div2{
            border: 2px solid red;
            text-align: center;
            background-color: #FFa500;
            border-radius: 10px;
        }
        .div3{
            border: 2px solid black;
            text-align: center;
            background-color: #0088FF;
            border-radius: 10px;
        }

        .div4{
            text-align: right;
            background-color: #0088FF;
        }

    </style>
</head>
<body>
<h3 class="top-heading">DRY CSS</h3>
<div class="div1 base orange">Div 1</div>
<div class="div1 base orange">Div 2</div>
<div class="div2">Div 3</div>
<div class="div2">Div 4</div>
<div class="div3">Div 5</div>
<div class="div3">Div 6</div>
<div class="div3">Div 7</div>
<div class="div4">Div 8</div>
<div class="div4">Div 9</div>
<div class="div4">Div 10</div>
<h3  class="bottom-heading">What can we fix?</h3>
</body>
</html>
