<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
        }

        div{
            color: white;
            text-align:center;
            padding: 5px;
            min-height: 50px;
            font-size: 23px;
        }
        div:not(.container){
            border: 1px solid black;
            margin: 5px;
        }

        .bg-black{
            background-color: black;
        }

        .bg-blue{
            background-color: blue;
        }

        .bg-red{
            background-color: red;
        }

        .small{
            flex-basis: calc(100% / 3 - 22px);
        }

        .c-one{
            flex-basis: calc((100% / 3) * 2 - 10px);
            height: calc((100% / 3) * 2 - 10px);
        }

        .c-two{
            flex-basis: calc((100% / 3) - 10px);
            flex-flow: column wrap;
        }
        .height75{
            min-height: 75px;
        }

        .order1{
            order: 1;
        }

        .order2{
            order: 2;
        }

        .order3{
            order: 3;
        }

        .order4{
            order: 4;
        }

        .order5{
            order: 5;
        }

        .order6{
            order: 6;
        }
    </style>
</head>
<body>
    <div class="bg-black"><header style = "font-size: 25px;">HEADER</header></div>
    <div class = "container">
        <div class="container c-one">
            <div class = "bg-blue small height75 order1">1</div>
            <div class = "bg-blue small height75 order3">2</div>
            <div class = "bg-blue small height75 order6">3</div>
            <div class = "bg-blue small height75 order5">4</div>
            <div class = "bg-blue small height75 order4">5</div>
            <div class = "bg-blue small height75 order2">6</div>
        </div>
        <div class="container c-two">
            <div class = "bg-red height75 order3">1</div>
            <div class = "bg-red height75 order1">2</div>
            <div class = "bg-red height75 order2">3</div>
        </div>
    </div>
    <div class="bg-black"><footer style = "font-size: 25px;">Footer</footer></div>
</body>
</html>