<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* div{ */
            /* border: 1px solid transparent; */
        /* } */

        .bg-lblue{
            background-color: skyblue;
            box-shadow: inset 10px 10px 10px 10px deepskyblue;
        }

        .bg-blue{
            background-color: blue;
            box-shadow: inset 10px 10px 10px 10px navy;
        }

        .bg-orange{
            background-color: orange;
            box-shadow: inset 10px 10px 10px 10px darkorange;
        }

        .bg-green{
            background-color: lime;
            box-shadow: inset 10px 10px 10px 10px green;
        }

        .bg-yellow{
            background-color: yellow;
            box-shadow: inset 10px 10px 10px 10px yellowgreen;
        }

        .bg-red{
            background-color: red;
            box-shadow: inset 10px 10px 10px 10px darkred;
        }

        .bg-purple{
            background-color: violet;
            box-shadow: inset 10px 10px 10px 10px purple;
        }

        .bg-black{
            background-color: black;
            box-shadow: inset 10px 10px 10px 10px black;
        }

        div:not(.container){
            flex-basis: calc(10% - 2px);
            padding-top: calc(10% - 2px);
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-flow: row wrap;
        }

        .t-border{
            border-top: 1px solid black;
        }

        .l-border{
            border-left: 1px solid black;
        }

        .r-border{
            border-right: 1px solid black;
        }

        .b-border{
            border-bottom: 1px solid black;
        }

    </style>
</head>
<body>
    <div class = "container">
        <div class = "bg-lblue b-border t-border l-border"></div>
        <div class = "bg-lblue b-border t-border"></div>
        <div class = "bg-lblue b-border t-border"></div>
        <div class = "bg-lblue b-border r-border t-border"></div>
        <div class = "bg-green r-border l-border t-border"></div>
        <div class = "bg-yellow b-border l-border t-border"></div>
        <div class = "bg-yellow b-border r-border t-border"></div>
        <div class = "bg-purple b-border l-border t-border"></div>
        <div class = "bg-purple r-border t-border"></div>
        <div class = "bg-black l-border t-border"></div>

        <div class = "bg-blue t-border l-border"></div>
        <div class = "bg-blue r-border t-border"></div>
        <div class = "bg-orange r-border l-border t-border"></div>
        <div class = "bg-black b-border r-border l-border t-border"></div>
        <div class = "bg-green b-border l-border"></div>
        <div class = "bg-green r-border t-border"></div>
        <div class = "bg-red b-border l-border t-border"></div>
        <div class = "bg-red r-border t-border"></div>
        <div class = "bg-purple b-border r-border l-border"></div>
        <div class = "bg-black b-border l-border"></div>

        <div class = "bg-blue l-border b-border"></div>
        <div class = "bg-blue r-border b-border"></div>
        <div class = "bg-orange l-border b-border"></div>
        <div class = "bg-orange t-border b-border"></div>
        <div class = "bg-orange r-border t-border b-border"></div>
        <div class = "bg-green r-border l-border b-border"></div>
        <div class = "bg-black r-border t-border b-border"></div>
        <div class = "bg-red l-border b-border"></div>
        <div class = "bg-red r-border t-border b-border"></div>
        <div class = "bg-orange l-border t-border b-border"></div>
    </div>
    
</body>
</html>